<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <!-- left section -->
    <div class="left-section">
        <img src="Profile.avif" alt="Profile Picture" class="profile-picture">
        <section id="objective"> 
            <h3 style="color:whitesmoke;">Career Objective</h3>
            <p style="text-align: justify; hyphens: auto;">Motivated IT professional seeking an entry-level position to leverage strong analytical skills and technical knowledge in a dynamic organization. Eager to contribute to innovative projects and enhance user experiences through effective IT solutions.</p>
        </section>

        <section id="certification">
            <h3 style="color:whitesmoke;">Certification</h3>
            <P><b>Graphic Designer:</b> From SZABIST ZABTech Larkana</P>
            <p><b>Fine Arts:</b> From Art Club</p>
            <p><b>Artificial Intelligence, Web 3.0 & Metaverse:</b> From Governor House Karachi (Ongoing)</p>
        </section>
    </div>

    <!-- Right Section -->
    <div class="right-section">
        <h1>Static Interactive Resume</h1>
        <!-- personal information -->
        <section id="personal-info">
            <h3>Personal Information</h3>
            <p><b>Name:</b> Aqsa</p>
            <p><b>Father's Name:</b> Abdul Rasheed</p>
            <p><b>Surname:</b> Khaskheli</p>
            <p><b>Phone:</b> 03*********</p>
            <p><b>Email:</b> <a href="mailto:aqsakhaskheli09@gmail.com">aqsakhaskheli09@gmail.com</a></p>
            <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/aqsa-khaskheli-768098172" target="_blank">www.LinkedIn.com</a></p>
            <p><b>Domicile:</b> Hyderabad Sindh</p>
            <p><b>Religion:</b> Islam</p>
            <p><b>Nationality:</b> Pakistani</p>
        </section>

        <!-- Education Section -->
        <section id="education">
        <h3>Education</h3>
        <p><b>Bachelors:</b> Associate Degree In Arts From University of Sindh</p>
        <p><b>Diploma:</b> Textile & Fashion Designing From Media Production Art </p>
        <p><b>Intermediate:</b> Science General From Hayat Girls Collage</p>
        <p><b>Matriculation:</b> Science From Air Foundation School System</p>
    </section>

    <!-- skills section -->
    <section id="skills">
    <h3>Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Typescript</li>
        <li>Javascript</li>
        <li>Next.JS</li>
        <li>React.JS</li>
        <li>C++</li>
        <li>Ms Office</li>
        <li>Communication Skills</li>
    </ul>
    </section>

    <!-- Work Experience -->
    <section id="work-experience">
    <h3>Work Experience</h3>
    <p><b>Company:</b> CodSoft</p>
    <p><b>Position:</b> Internship in Artificial Intelligence</p>
    <!-- Button To Toggle Skills Section -->
    <button id="toggle-skills"><b>Hide/Show Skills</b></button>
    </section>
    </div>

</div>
    <script src="script.js"></script>
</body>
</html>